# Questionnaire-Backend-IGCC

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/example/IGCC/: Application.java
src/main/java/com/example/IGCC/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/IGCC/controller/: AdminController.java  CountryOrSectorRisksController.java  QuestionnaireController.java  UserController.java
src/main/java/com/example/IGCC/entity/: Admin.java  Answer.java  CountryOrSectorRisks.java  Question.java  QuestionSection.java  Questionnaire.java  QuestionnaireComponent.java  SectionAns.java  User.java  UserAnswer.java
src/main/java/com/example/IGCC/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MyFileNotFoundException.java  NoRecordsFoundExcption.java
src/main/java/com/example/IGCC/filter/: JwtAuthFilter.java
src/main/java/com/example/IGCC/model/: Admin.java  ApiResponse.java  AuthRequest.java  CountryOrSectorRisks.java  OtpModel.java  Questionnaire.java  QuestionnaireCSVModel.java  QuestionnaireComponent.java  QuestionnaireComponentResponse.java  QuestionnaireResponse.java  User.java  UserAnswer.java  UserAnswerResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/IGCC/repository/: AdminRepository.java  CountryOrSectorRisksRepository.java  OtpRepository.java  QuestionnaireRepository.java  UserRepository.java
src/main/java/com/example/IGCC/service/: AdminInfoDetails.java  AdminService.java  CountryOrSectorRisksService.java  JwtService.java  OtpService.java  QuestionnaireService.java  QuestionnaireUplodeService.java  UserInfoDetails.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: country-or-sector-risk-table.html  test-table.html
src/test/java/com/example/IGCC/: ApplicationTests.java
